[00:25.02] 触れ合って全てが分かり会えるなら
[00:29.58] 言葉や態度なんて面倒な合図もいらないのに
[00:34.03] 凡庸な人間です
[00:35.73] これぐらいのことすらもうまくてきずに
[00:38.73] 必殺技を使えない僕が手に入れた痛み
[00:47.23] 
[00:43.68] 試されて気遣って泣き疲れて
[00:47.76] 浪費する喜怒哀楽
[00:49.79] うんざりだよもう見飽きたエラー
[00:52.75] 絶望希望交互に味わって裏表
[00:57.39] 天才にはなれそうにないから
[01:03.89] 
[01:03.17] ない才能を作れ
[01:05.68] ありきたりな感性揺らして飛ばして
[01:09.69] もうあとひけないぐらいに
[01:12.11] 散々な明日でも君かいるならまだ戦えるよ
[01:21.61] 
[01:30.44] ねぇ愛しているさ
[01:33.78] いつだって変わらないのは僕の方だそうだろう
[01:39.76] フェンス越し見ていた二死満塁
[01:44.16] 隣り合う夏の青さが欲しくて
[01:50.66] 
[01:48.72] 同じ武器を選んで愛すだけで
[01:52.94] 思い知る馬鹿をみる
[01:54.92] それでもなぜもう一度を強請る
[01:57.97] 絶望希望交互に味わって裏返す
[02:02.22] 失うもの何ひとつないから
[02:08.22] 
[02:07.15] ない才能を作れ
[02:09.68] しょうのないプライド捨てて
[02:11.54] 劣等のレッテルはがせよ
[02:14.20] 嗚呼、焦燥かっ喰らって
[02:19.70] 
[02:16.16] 散々な明日なら終わらせたいから警める
[02:25.16] 
[02:25.37] 遠く遠くでサイレンが鳴っている
[02:34.62] 今すぐ決めろこの身を投じろ
[02:41.12] 
[02:45.99] ない才能を作れ
[02:48.68] ありきたりな感性揺らして飛ばして
[02:52.40] もうあとにひけないぐらいに
[02:55.11] 散々な明日でも君がいるならまだ戦えるから
[03:05.11] 
[03:04.41] ない才能作れ何もない蹴り飛ばしてよ
[03:08.73] 無常や矛盾が降りかかれども一度立てるように
[03:13.49] 散々な明日でも変えられるからまだ戦えるよ
[03:29.06] いつか笑えるまで