[00:25.35] 触れ合って全てが分かり会えるなら
[00:29.79] 言葉や態度なんて面倒な合図もいらないのに
[00:34.38] 凡庸な人間です
[00:35.93] これぐらいのことすらもうまくてきずに
[00:39.16] 必殺技を使えない僕が手に入れた痛み
[00:47.66] 
[00:43.80] 試されて気遣って泣き疲れて
[00:47.87] 浪費する喜怒哀楽
[00:49.88] うんざりだよもう見飽きたエラー
[00:52.81] 絶望希望交互に味わって裏表
[00:57.27] 天才にはなれそうにないから
[01:03.77] 
[01:03.10] ない才能を作れ
[01:05.85] ありきたりな感性揺らして飛ばして
[01:09.74] もうあとひけないぐらいに
[01:12.46] 散々な明日でも君かいるならまだ戦えるよ
[01:21.96] 
[01:30.77] ねぇ愛しているさ
[01:33.67] いつだって変わらないのは僕の方だそうだろう
[01:39.74] フェンス越し見ていた二死満塁
[01:44.47] 隣り合う夏の青さが欲しくて
[01:50.97] 
[01:48.97] 同じ武器を選んで愛すだけで
[01:53.08] 思い知る馬鹿をみる
[01:54.93] それでもなぜもう一度を強請る
[01:58.03] 絶望希望交互に味わって裏返す
[02:02.38] 失うもの何ひとつないから
[02:08.38] 
[02:07.36] ない才能を作れ
[02:09.82] しょうのないプライド捨てて
[02:11.77] 劣等のレッテルはがせよ
[02:14.32] 嗚呼、焦燥かっ喰らって
[02:19.82] 
[02:16.47] 散々な明日なら終わらせたいから警める
[02:25.47] 
[02:25.60] 遠く遠くでサイレンが鳴っている
[02:34.57] 今すぐ決めろこの身を投じろ
[02:41.07] 
[02:45.63] ない才能を作れ
[02:48.66] ありきたりな感性揺らして飛ばして
[02:52.66] もうあとにひけないぐらいに
[02:55.21] 散々な明日でも君がいるならまだ戦えるから
[03:05.21] 
[03:04.39] ない才能作れ何もない蹴り飛ばしてよ
[03:09.03] 無常や矛盾が降りかかれども一度立てるように
[03:13.62] 散々な明日でも変えられるからまだ戦えるよ
[03:29.37] いつか笑えるまで