[00:00.42] 僕ら夢をみていた
[00:04.47] 高鳴る心臓と共に
[00:08.61] ここにいると叫んだ
[00:12.67] 消えゆくその前に
[00:16.67] 
[00:31.99] 病んでるくらいが良い
[00:35.60] 全て賭けたフリをしてる
[00:40.27] すり減らしてナンポと
[00:43.61] 履き違えて傷が増える
[00:48.43] 貯金ゼロ 生活は
[00:51.51] 夢の代償と誤魔化している
[00:56.42] 希望ある 若者が
[00:59.88] 描いた理想も今は昔
[01:04.38] 
[01:04.71] いつからか憧れた
[01:08.36] 英雄がたどる末路
[01:12.85] 道半ば 重ねては
[01:16.45] 見失う 約束
[01:19.45] 
[01:20.26] 僕ら夢をみていた
[01:24.08] 高鳴る心臓と共に
[01:28.33] ここにいると叫んだ
[01:32.32] 消えゆくその前に
[01:36.44] また一つ失くしては
[01:40.49] 自信は砕け散ちるが
[01:44.53] 選んで生きているのさ
[01:48.50] 今いるこの場所を
[01:52.50] 
[02:09.33] 僕ら夢をみていた
[02:13.14] 高鳴る心臓と共に
[02:17.39] ここにいると叫んだ
[02:21.38] 消えゆくその前に
[02:25.46] 何一つ捨てれずに
[02:29.59] 覚めない夢の中で
[02:33.54] 選んで生きていくのさ
[02:37.67] 今いるこの場所で