[00:25.36] 触れ合って全てが分かり会えるなら
[00:29.43] 言葉や態度なんて面倒な合図もいらないのに
[00:34.44] 凡庸な人間です
[00:36.05] これぐらいのことすらもうまくてきずに
[00:38.71] 必殺技を使えない僕が手に入れた痛み
[00:47.21] 
[00:43.71] 試されて気遣って泣き疲れて
[00:48.34] 浪費する喜怒哀楽
[00:50.21] うんざりだよもう見飽きたエラー
[00:53.65] 絶望希望交互に味わって裏表
[00:57.13] 天才にはなれそうにないから
[01:03.63] 
[01:03.17] ない才能を作れ
[01:05.62] ありきたりな感性揺らして飛ばして
[01:09.53] もうあとひけないぐらいに
[01:11.83] 散々な明日でも君かいるならまだ戦えるよ
[01:21.33] 
[01:30.14] ねぇ愛しているさ
[01:33.42] いつだって変わらないのは僕の方だそうだろう
[01:39.24] フェンス越し見ていた二死満塁
[01:43.78] 隣り合う夏の青さが欲しくて
[01:50.28] 
[01:48.30] 同じ武器を選んで愛すだけで
[01:52.58] 思い知る馬鹿をみる
[01:54.78] それでもなぜもう一度を強請る
[01:57.96] 絶望希望交互に味わって裏返す
[02:02.64] 失うもの何ひとつないから
[02:08.64] 
[02:07.69] ない才能を作れ
[02:10.15] しょうのないプライド捨てて
[02:12.31] 劣等のレッテルはがせよ
[02:14.50] 嗚呼、焦燥かっ喰らって
[02:20.00] 
[02:17.05] 散々な明日なら終わらせたいから警める
[02:26.05] 
[02:25.82] 遠く遠くでサイレンが鳴っている
[02:34.82] 今すぐ決めろこの身を投じろ
[02:41.32] 
[02:46.55] ない才能を作れ
[02:49.19] ありきたりな感性揺らして飛ばして
[02:52.65] もうあとにひけないぐらいに
[02:55.39] 散々な明日でも君がいるならまだ戦えるから
[03:05.39] 
[03:04.44] ない才能作れ何もない蹴り飛ばしてよ
[03:09.15] 無常や矛盾が降りかかれども一度立てるように
[03:13.90] 散々な明日でも変えられるからまだ戦えるよ
[03:29.30] いつか笑えるまで