[00:25.05] 触れ合って全てが分かり会えるなら
[00:29.59] 言葉や態度なんて面倒な合図もいらないのに
[00:34.06] 凡庸な人間です
[00:35.73] これぐらいのことすらもうまくてきずに
[00:38.73] 必殺技を使えない僕が手に入れた痛み
[00:47.23] 
[00:43.68] 試されて気遣って泣き疲れて
[00:47.76] 浪費する喜怒哀楽
[00:49.75] うんざりだよもう見飽きたエラー
[00:52.78] 絶望希望交互に味わって裏表
[00:57.32] 天才にはなれそうにないから
[01:03.82] 
[01:03.11] ない才能を作れ
[01:05.61] ありきたりな感性揺らして飛ばして
[01:09.65] もうあとひけないぐらいに
[01:12.17] 散々な明日でも君かいるならまだ戦えるよ
[01:21.67] 
[01:30.43] ねぇ愛しているさ
[01:33.73] いつだって変わらないのは僕の方だそうだろう
[01:39.73] フェンス越し見ていた二死満塁
[01:44.11] 隣り合う夏の青さが欲しくて
[01:50.61] 
[01:48.78] 同じ武器を選んで愛すだけで
[01:52.92] 思い知る馬鹿をみる
[01:54.93] それでもなぜもう一度を強請る
[01:57.93] 絶望希望交互に味わって裏返す
[02:02.29] 失うもの何ひとつないから
[02:08.29] 
[02:07.15] ない才能を作れ
[02:09.69] しょうのないプライド捨てて
[02:11.55] 劣等のレッテルはがせよ
[02:14.20] 嗚呼、焦燥かっ喰らって
[02:19.70] 
[02:16.18] 散々な明日なら終わらせたいから警める
[02:25.18] 
[02:25.39] 遠く遠くでサイレンが鳴っている
[02:34.69] 今すぐ決めろこの身を投じろ
[02:41.19] 
[02:45.91] ない才能を作れ
[02:48.64] ありきたりな感性揺らして飛ばして
[02:52.38] もうあとにひけないぐらいに
[02:55.16] 散々な明日でも君がいるならまだ戦えるから
[03:05.16] 
[03:04.47] ない才能作れ何もない蹴り飛ばしてよ
[03:08.72] 無常や矛盾が降りかかれども一度立てるように
[03:13.44] 散々な明日でも変えられるからまだ戦えるよ
[03:29.02] いつか笑えるまで